HOOKS="base udev memdisk archiso_shutdown archiso archiso_loop_mnt archiso_pxe_common archiso_pxe_nbd archiso_pxe_http archiso_pxe_nfs archiso_kms block pcmcia lvm2 dm_snapshot filesystems keyboard eloquent"
COMPRESSION="xz"
